# DriveDrop-Main

./: .gitignore  4_CRITICAL_PAGES_COMPLETE.md  ADDITIONAL_CLIENT_FIXES.md  ADDRESS_AUTOCOMPLETE_FIX.md  ADMIN_DASHBOARD_COMPLETE_OVERHAUL.md  ADMIN_MAP_RICH_FEATURES_COMPLETE.md  ADMIN_PRICING_CONFIGURATION_GUIDE.md  ADVANCED_PERFORMANCE_STRATEGIES.md  AI_ACTIVATION_COMPLETE_GUIDE.md  AI_API_TESTING_GUIDE.md  AI_BEFORE_AFTER_COMPARISON.md  AI_FRONTEND_TEST_CHECKLIST.md  AI_INTEGRATION_ROADMAP_PHASE1.md  AI_INTEGRATION_STATUS_FINAL.md  AI_QUICK_START_GUIDE.md  ALL_ERRORS_FIXED.md  API_TESTING_CHECKLIST.md  API_TESTING_REFERENCE.md  APPLICATIONS_TAB_COMPLETE_FIX.md  APPLY_MESSAGING_FIXES_NOW.md  ARCHITECTURE_ALIGNMENT_ANALYSIS.md  AUTOMATIC_REFRESH_OPTIMIZATION.md  BACKEND_RAILWAY_ENV_UPDATE.md  BENJI_AI_ARCHITECTURE.md  BENJI_AI_IMPLEMENTATION_STATUS.md  BENJI_AI_INTEGRATION_STRATEGY.md  BENJI_AI_PRESENTATION_BRIEF.md  BENJI_IMPLEMENTATION_SUMMARY.md  BENJI_PRODUCTION_ISSUES_ANALYSIS.md  BENJI_SYSTEM_AUDIT.md  BENJI_V2_COGNITIVE_LAYER.md  BENJI_V2_FOLDER_STRUCTURE.md  BENJI_V2_GOVERNANCE.md  BENJI_V2_IMPLEMENTATION_PLAN.md  BENJI_V2_ORCHESTRATOR.md  BENJI_V4_ENGINEERING_BLUEPRINT.md  BENJI_V4_PHASE1_IMPLEMENTATION_REPORT.md  BRANDING_IMPLEMENTATION_GUIDE.md  BREVO_EMAIL_SETUP_COMPLETE.md  BROKER_INTEGRATION_ANALYSIS.md  (+302 more)
.bak/: Button.tsx.bak  driver-application.integration.test.ts.bak  google-maps.service.ts.bak  integration-test-2.ts.bak  stripe.service.ts.bak  test-driver-endpoints.ts.bak  twilio.service.ts.bak  types-index.ts.bak  user.controller.ts.bak
backend/: .env.example  .eslintignore  .gitignore  BACKEND_API_MODIFICATIONS.md  BREVO_INTEGRATION.md  README.md  app.json  approve_driver_with_email.sql  cleanup_test_data.sql  create_notifications_table.sql  create_test_accounts.sql  create_test_accounts_guide.md  drop_onboarding_trigger.sql  eslint.config.js  fix_driver_applications_rls.sql  fix_pricing_rls.sql  nodemon.json  package-lock.json  package.json  robustness_result.txt  run-migration.js  run-storage-migration.js  schema.sql  test-dynamic-pricing.js  test-results.txt  tsconfig.json  user_onboarding_schema.sql
docs/: AUTH-UNIFICATION.md  DESIGN_CONSTITUTION.md  HEALTH-ENDPOINTS.md  MIGRATION_FIX_FUNCTION_COLLISION.md  SECRETS-MANAGEMENT.md  VOICE_AGENT_RECOMMENDATIONS.md  application-consolidation-plan.md  application-management-implementation.md  realtime-features-updated.md  realtime-features.md
drivedrop_finalize/: PR_BODY.md
frontend/: .eslintrc.js  README_BACKUPS.md  package.json  package.json.bak  tsconfig.json
migrations/: add_email_tracking.sql  broker_change_requests_and_rls.sql
mobile/: .easignore  .env.example  .env.sample  .eslintignore  .gitignore  .npmrc  APP_ICON_SETUP.md  App.tsx  BIND_ERROR_ANALYSIS.md  BIND_ERROR_FIX.md  BUILD_TESTING_LOG.md  CRASH_FIX_PROGRESS.md  FIREBASE_CRASHLYTICS_SETUP.md  FIREBASE_SETUP.md  INCREMENTAL_TEST_PLAN.md  INPUT_PLACEHOLDER_FIX.md  LOADING_FIX_SUMMARY.md  NUCLEAR_FIX_V27.md  PAYMENT_POLICY_IMPLEMENTATION.md  PAYMENT_POLICY_IMPLEMENTATION.md.bak  PLAYSTORE_RELEASE_SUMMARY.md  QUICK_TEST_SCRIPTS.md  README.md  RELEASE_NOTES_v1.6.0.md  RELEASE_NOTES_v1.7.0.md  T003_PRIORITIZED_FIXES.md  TESTING_STRATEGY_SUMMARY.md  TYPESCRIPT_FIXES.md  V37_TESTING_CHECKLIST.md  V41_MAPS_TEST.md  V53_STRIPE_TEST_PLAN.md  app.config.js  app.json  babel.config.js  check-triggers.js  constraint_diagnosis.sql  debug-db.js  deps.json  diagnose_user_creation.sql  eas-build.json  (+26 more)
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/drivedrop/mobile/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: colors.xml  strings.xml
scripts/: .env.example  README.md  admin-auth-helper.js  apply-migration-fix.js  auth-helper.js  create-messaging-screens.js  generate-secrets.js  package-lock.json  package.json  run_accept_shipment_fix.ts  split_ncdot_vendors.py  test-api-auth.bat  test-api-auth.ps1  test-api-endpoint.js  test-api-robust.js  test-api-with-auth-final.js  test-api-with-auth.js  test-api.bat  test-applications-endpoint.js  test-health-curl.ps1  test-health-only.js  test-health.bat  test-health.ps1  test-invalid-shipment-status.js  test-payment-status-comprehensive.js  test-payment-status-update.js  test-payment-status.bat  test-payment-status.js  test-payment-status.sh  test-payment-webhook-handler.js  test-payment-webhook.js  test-quick-auth.js  validate-token.js
sql/: BACKEND_IMPLEMENTATION_SUMMARY.md  COMPLETION_SUMMARY.md  DriveDrop_Prioritized_Checklist_Version2.md  ENHANCEMENT_SUMMARY.md  FIXES-SUMMARY.md  FIX_MESSAGING_ERRORS.sql  FUNCTION_COLLISION_FIX_SUMMARY.md  HEALTH-ENDPOINT-FIX.md  MESSAGING_SYSTEM_FRESH_START.sql  MOBILE_NETWORK_FIX.md  PAYMENT_SYSTEM_ENHANCEMENT.md  PAYMENT_SYSTEM_FIX_SUMMARY.md  REALTIME-IMPLEMENTATION.md  SECTION_2.2_COMPLETION_SUMMARY.md  UPDATE_CONVERSATION_VIEW.sql  add_open_status_to_enum.sql  add_updated_by_field.sql  all_fixes.sql  alternative_phase3.sql  create_test_shipment.sql  create_user_trigger.sql  database_fixes.sql  database_functions.sql  debug_user_creation.sql  eliminate_status_change.sql  fix_additional_issues.sql  (+19 more)
(+918 files in other folders)
